err-philisms an err plugin to list classic sayings by phil
==========================================================

For more information about err you can find it here: https://github.com/gbin/err

**Installation**

If you have the admin rights on an err chatbot simply use
::

    !install err-time

in order to install the plugin.
Then !help to see the available commands and their explanation.

